<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/account"/>
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="EmailAdress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30sp"
            android:padding="10sp"
            android:textStyle="bold"
            android:text="Click to reset password"
            android:onClick="goToRestPassword"/>


    </LinearLayout>
    <Button
        android:onClick="logout_from_app"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Logout"
        android:textColor="@color/white"/>
</RelativeLayout>